<!DOCTYPE html>
<html>
<head>
    <title>Flights {{ date }}</title>
</head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
            font-size: 24px;
        }

        h1 {
            text-align: center;
        }

        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 2px solid;
        }

        th, td {
            border: 1px solid;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            background-color: #f2f2f2;
        }

        .table-form {
            display: inline-block;
            padding: 8px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: box-shadow 0.3s;
        }

        /* Изменение тени формы при наведении курсора */
        .table-form:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Стиль для кнопки внутри формы */
        .table-form button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .table-form button:hover {
            background-color: #45a049;
        }
    </style>
<body>
    <h1>Flights {{ date }}</h1>
    <table>
        <tr>
            <th>Flight Number</th>
            <th>Time</th>
            <th>Aircraft</th>
            <th></th>
            <th></th>
        </tr>
        {% for flight in flights %}
            <tr>
                <td>{{ flight.flight_number }}</td>
                <td>{{ flight.time.strftime('%H:%M') }}</td>
                <td>{{ flight.aircraft_model }}</td>
                <td>
                    <button onclick="redirectToEditFlight({{ flight.flight_number }})" class="table-form">Edit</button>
                </td>
                <td>
                    <button onclick="redirectToDeleteFlight({{ flight.flight_number }})" class="table-form">Delete</button>
                </td>
            </tr>
        {% endfor %}
    </table>
    <button class="table-form" onclick="redirectToNewFlight()">Create New Flight"</button>
    <script>
        function redirectToNewFlight() {
            const dateValue = "{{ date }}";
            const url = `/add_flight?date=${encodeURIComponent(dateValue)}`;
            window.location.href = url;
        }
        function redirectToEditFlight(flightNumber) {
            const dateValue = "{{ date }}";
            const url = `/edit_flight?date=${encodeURIComponent(dateValue)}&flight_number=${encodeURIComponent(flightNumber)}`;
            window.location.href = url;
        }
        function redirectToDeleteFlight(flightNumber) {
            if (confirm('Are you sure you want to delete this flight?')) {
                const dateValue = "{{ date }}";
                const url = `/delete_flight`;

                const data = {
                    date: dateValue,
                    flight_number: flightNumber
                };
                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                }).then(response => {
                    window.location.reload();
                })
            }
        }
    </script>
</body>
</html>
